<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8"/>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            配置管理
        </div>
        <div id="nav">
            <form action="./shm_config.html" method="get">
                <input type="submit" value="内存配置管理" style='font-family:verdana;color:red'/>
            </form>
            <br/>
            <form action="./xml_config.html" method="get">
                <input type="submit" value="XML配置管理" style='font-family:verdana;color:red'/>
            </form>
        </div>
        <div id="section">

        </div>
        <div id="footer">
            内存配置管理首页
        </div>
    </body>
</html>